<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>10/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon May 24 14:25:26 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>183 seconds (183617 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Askzuma_pkg.Find_Shop.DataIn_FindShop()'><b>DataIn_FindShop</b><br>Test class: Askzuma_pkg.Find_Shop</td>
<td></td>
<td>22</td>
<td>Askzuma_pkg.Find_Shop@d6e7bab</td></tr>
<tr>
<td title='Askzuma_pkg.Find_Shop.EmailBlank()'><b>EmailBlank</b><br>Test class: Askzuma_pkg.Find_Shop</td>
<td></td>
<td>14</td>
<td>Askzuma_pkg.Find_Shop@d6e7bab</td></tr>
<tr>
<td title='Askzuma_pkg.Find_Shop.EmailPwBlank()'><b>EmailPwBlank</b><br>Test class: Askzuma_pkg.Find_Shop</td>
<td></td>
<td>9</td>
<td>Askzuma_pkg.Find_Shop@d6e7bab</td></tr>
<tr>
<td title='Askzuma_pkg.Find_Shop.InvalidEmail()'><b>InvalidEmail</b><br>Test class: Askzuma_pkg.Find_Shop</td>
<td></td>
<td>16</td>
<td>Askzuma_pkg.Find_Shop@d6e7bab</td></tr>
<tr>
<td title='Askzuma_pkg.Find_Shop.InvalidEmailPW()'><b>InvalidEmailPW</b><br>Test class: Askzuma_pkg.Find_Shop</td>
<td></td>
<td>16</td>
<td>Askzuma_pkg.Find_Shop@d6e7bab</td></tr>
<tr>
<td title='Askzuma_pkg.Find_Shop.InvalidPW()'><b>InvalidPW</b><br>Test class: Askzuma_pkg.Find_Shop</td>
<td></td>
<td>22</td>
<td>Askzuma_pkg.Find_Shop@d6e7bab</td></tr>
<tr>
<td title='Askzuma_pkg.Find_Shop.PWBlank()'><b>PWBlank</b><br>Test class: Askzuma_pkg.Find_Shop</td>
<td></td>
<td>12</td>
<td>Askzuma_pkg.Find_Shop@d6e7bab</td></tr>
<tr>
<td title='Askzuma_pkg.Find_Shop.ValidEmailPW()'><b>ValidEmailPW</b><br>Test class: Askzuma_pkg.Find_Shop</td>
<td></td>
<td>12</td>
<td>Askzuma_pkg.Find_Shop@d6e7bab</td></tr>
<tr>
<td title='Askzuma_pkg.Find_Shop.scroll()'><b>scroll</b><br>Test class: Askzuma_pkg.Find_Shop</td>
<td></td>
<td>11</td>
<td>Askzuma_pkg.Find_Shop@d6e7bab</td></tr>
<tr>
<td title='Askzuma_pkg.Find_Shop.valueEnter()'><b>valueEnter</b><br>Test class: Askzuma_pkg.Find_Shop</td>
<td></td>
<td>25</td>
<td>Askzuma_pkg.Find_Shop@d6e7bab</td></tr>
</table><p>
</body>
</html>