<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">10</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">183,617</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="10">Askzuma_pkg.Find_Shop</td><td><a href="#m0">DataIn_FindShop</a></td><td rowspan="1">1621846682079</td><td rowspan="1">22347</td></tr><tr class="passedeven"><td><a href="#m1">EmailBlank</a></td><td rowspan="1">1621846550164</td><td rowspan="1">14423</td></tr><tr class="passedeven"><td><a href="#m2">EmailPwBlank</a></td><td rowspan="1">1621846540880</td><td rowspan="1">9275</td></tr><tr class="passedeven"><td><a href="#m3">InvalidEmail</a></td><td rowspan="1">1621846593733</td><td rowspan="1">16646</td></tr><tr class="passedeven"><td><a href="#m4">InvalidEmailPW</a></td><td rowspan="1">1621846577119</td><td rowspan="1">16604</td></tr><tr class="passedeven"><td><a href="#m5">InvalidPW</a></td><td rowspan="1">1621846610384</td><td rowspan="1">22697</td></tr><tr class="passedeven"><td><a href="#m6">PWBlank</a></td><td rowspan="1">1621846564591</td><td rowspan="1">12525</td></tr><tr class="passedeven"><td><a href="#m7">ValidEmailPW</a></td><td rowspan="1">1621846633083</td><td rowspan="1">12549</td></tr><tr class="passedeven"><td><a href="#m8">scroll</a></td><td rowspan="1">1621846670812</td><td rowspan="1">11261</td></tr><tr class="passedeven"><td><a href="#m9">valueEnter</a></td><td rowspan="1">1621846645634</td><td rowspan="1">25176</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">Askzuma_pkg.Find_Shop#DataIn_FindShop</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">Askzuma_pkg.Find_Shop#EmailBlank</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">Askzuma_pkg.Find_Shop#EmailPwBlank</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">Askzuma_pkg.Find_Shop#InvalidEmail</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">Askzuma_pkg.Find_Shop#InvalidEmailPW</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">Askzuma_pkg.Find_Shop#InvalidPW</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">Askzuma_pkg.Find_Shop#PWBlank</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">Askzuma_pkg.Find_Shop#ValidEmailPW</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">Askzuma_pkg.Find_Shop#scroll</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">Askzuma_pkg.Find_Shop#valueEnter</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
