<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Default_suite" class="navigator-link">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Default_suite" class="navigator-link ">
                    <span>C:\Users\Integrated\AppData\Local\Temp\testng-eclipse--10289601\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Default_suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Default_suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Default_suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Default_suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Default_suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Default_suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">10 methods,   10 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="Askzuma_pkg.Find_Shop" class="method navigator-link" hash-for-method="DataIn_FindShop">DataIn_FindShop</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="Askzuma_pkg.Find_Shop" class="method navigator-link" hash-for-method="EmailBlank">EmailBlank</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="Askzuma_pkg.Find_Shop" class="method navigator-link" hash-for-method="EmailPwBlank">EmailPwBlank</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="Askzuma_pkg.Find_Shop" class="method navigator-link" hash-for-method="InvalidEmail">InvalidEmail</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="Askzuma_pkg.Find_Shop" class="method navigator-link" hash-for-method="InvalidEmailPW">InvalidEmailPW</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="Askzuma_pkg.Find_Shop" class="method navigator-link" hash-for-method="InvalidPW">InvalidPW</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="Askzuma_pkg.Find_Shop" class="method navigator-link" hash-for-method="PWBlank">PWBlank</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="Askzuma_pkg.Find_Shop" class="method navigator-link" hash-for-method="ValidEmailPW">ValidEmailPW</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="Askzuma_pkg.Find_Shop" class="method navigator-link" hash-for-method="scroll">scroll</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="Askzuma_pkg.Find_Shop" class="method navigator-link" hash-for-method="valueEnter">valueEnter</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Askzuma_pkg.Find_Shop</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="DataIn_FindShop">
                  </a> <!-- DataIn_FindShop -->
                  <span class="method-name">DataIn_FindShop</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="EmailBlank">
                  </a> <!-- EmailBlank -->
                  <span class="method-name">EmailBlank</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="EmailPwBlank">
                  </a> <!-- EmailPwBlank -->
                  <span class="method-name">EmailPwBlank</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="InvalidEmail">
                  </a> <!-- InvalidEmail -->
                  <span class="method-name">InvalidEmail</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="InvalidEmailPW">
                  </a> <!-- InvalidEmailPW -->
                  <span class="method-name">InvalidEmailPW</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="InvalidPW">
                  </a> <!-- InvalidPW -->
                  <span class="method-name">InvalidPW</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="PWBlank">
                  </a> <!-- PWBlank -->
                  <span class="method-name">PWBlank</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidEmailPW">
                  </a> <!-- ValidEmailPW -->
                  <span class="method-name">ValidEmailPW</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="scroll">
                  </a> <!-- scroll -->
                  <span class="method-name">scroll</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="valueEnter">
                  </a> <!-- valueEnter -->
                  <span class="method-name">valueEnter</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Integrated\AppData\Local\Temp\testng-eclipse--10289601\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Default test&quot; verbose=&quot;2&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Askzuma_pkg.Find_Shop&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(10);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'valueEnter')
data.setCell(0, 2, 'Askzuma_pkg.Find_Shop')
data.setCell(0, 3, 25176);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'InvalidPW')
data.setCell(1, 2, 'Askzuma_pkg.Find_Shop')
data.setCell(1, 3, 22697);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'DataIn_FindShop')
data.setCell(2, 2, 'Askzuma_pkg.Find_Shop')
data.setCell(2, 3, 22347);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'InvalidEmail')
data.setCell(3, 2, 'Askzuma_pkg.Find_Shop')
data.setCell(3, 3, 16646);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'InvalidEmailPW')
data.setCell(4, 2, 'Askzuma_pkg.Find_Shop')
data.setCell(4, 3, 16604);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'EmailBlank')
data.setCell(5, 2, 'Askzuma_pkg.Find_Shop')
data.setCell(5, 3, 14423);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'ValidEmailPW')
data.setCell(6, 2, 'Askzuma_pkg.Find_Shop')
data.setCell(6, 3, 12549);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'PWBlank')
data.setCell(7, 2, 'Askzuma_pkg.Find_Shop')
data.setCell(7, 3, 12525);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'scroll')
data.setCell(8, 2, 'Askzuma_pkg.Find_Shop')
data.setCell(8, 3, 11261);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'EmailPwBlank')
data.setCell(9, 2, 'Askzuma_pkg.Find_Shop')
data.setCell(9, 3, 9275);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 minutes</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">Askzuma_pkg.Find_Shop</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">beforeTest</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">42 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">EmailPwBlank</span>
                <span class="method-start">14565 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">EmailBlank</span>
                <span class="method-start">23849 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">PWBlank</span>
                <span class="method-start">38276 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">InvalidEmailPW</span>
                <span class="method-start">50804 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">InvalidEmail</span>
                <span class="method-start">67418 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">InvalidPW</span>
                <span class="method-start">84069 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidEmailPW</span>
                <span class="method-start">106768 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">valueEnter</span>
                <span class="method-start">119319 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">scroll</span>
                <span class="method-start">144497 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DataIn_FindShop</span>
                <span class="method-start">155764 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">178114 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest</span>
                <span class="method-start">183603 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
